# SIoT

./: Program.cs  SIoT.csproj  SIoT.sln  Worker.cs  appsettings.Development.json  appsettings.json
Hubs/: IHub.cs  SIoTHub.cs
Properties/: launchSettings.json
